# wechat secret
token=xxxxxxxxxx # Token
appID=xxxxxxxxxx # appID
appsecret=xxxxxxxxxx # appsecret
url=xxxxxxxxxx # JS-SDK签名网址
DEV_appID=xxxxxxxxxx
DEV_appsecret=xxxxxxxxxx
DEV_url=xxxxxxxxxx
# mysql config
host=xxxxxxxxxx
user=xxxxxxxxxx
password=xxxxxxxxxx
database=xxxxxxxxxx
port=xxxxxxxxxx
# tencent cloud config
SecretId=xxxxxxxxxx
SecretKey=xxxxxxxxxx